server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/example.log;
    server_tokens off;

    # location /static {
    #     autoindex off;
    #     alias /static;
    # }

    location / {
        try_files $uri $uri/ @myinfoblog_backend;
    }
    location @myinfoblog_backend {
        proxy_pass http://src:8000;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}